# microservices-arch-template

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/dev/terrymafura/microservicesarch/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/terrymafura/microservicesarch/apigateway/config/bean/: BeanFactory.java
api-gateway/src/main/java/dev/terrymafura/microservicesarch/apigateway/config/swagger/: SwaggerDocumentationConfiguration.java
api-gateway/src/main/java/dev/terrymafura/microservicesarch/apigateway/security/: WebSecurityConfiguration.java
api-gateway/src/main/resources/: bootstrap.yml
auth-server/: .gitignore  pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/dev/terrymafura/microservicesarch/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: bootstrap.yml  run.sh  schema.sql
auth-server/src/main/resources/templates/: authorize.ftl  login.ftl
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/dev/terrymafura/microservicesarch/config/: ConfigApplication.java
config/src/main/resources/: run.sh
